<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memorizando</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <header class="containerTitulo">
        <h1 class="Titulo">Memorizando</h1>
    </header>
    <main class="principal">
        <div class="nomeContainer">
            <h2  class="nomeUsuario">Joao</h2>
        </div>
        <div class="botoesContainer">
            <div  class="botoesJogarContainer">
                <a class="botaoJogar" href="./memoriGame/index.html"><img src="./img/play-button-icon.png" alt=""  class="playImg">Palavras Invertidas</a>
                <a class="botaoJogar" href="./historyGame/index.html"><img src="./img/play-button-icon.png" alt=""  class="playImg">Black stories</a>
            </div>
            <div class="botoesNavContainer">
                <a class="botaoUsuario" href="./loginPage/index.html">Logar</a>
                <a class="botaoUsuario" href="./registerPage/index.html">Cadastrar</a>
                <button class="botaoConfig"><img src="./img/engrenagem.png" class="imgEngrenagem">config</button>
            </div>
        </div>
    </main>
    <footer class="info">
        <div class="infoContainer">
            <h2 class="infoTitulo">informações Adicionais</h2>
            <a class="infoLink" href="https://sites.google.com/estudante.sesisenai.org.br/memorizando/sobre-n%C3%B3s">Saiba mais</a>
        </div>
    </footer>
    <!-- Modal -->
    <div id="configModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2 class="configTitle">Configurações</h2>
            <button id="darkModeToggle">Mudar para Tema Escuro</button>
            <button id="nonFunctionalButton">Modo audio visual</button>
        </div>
    </div>
    <script src="./index.js"></script>
</body>
</html>